spring.application.name=mvcauth
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_dev
spring.datasource.username=postgres
spring.datasource.password=test123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Login Configuration
spring.security.user.name=disabled
spring.security.user.password=disabled